user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/bitdizzle.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitdizzle.xyz/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/bitdizzle.xyz/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;

    gzip on;

    server {
        server_name accounts.bitdizzle.xyz;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY always;

        location /static/ {
            root /var/ctf/accounts;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/app/accounts/socket;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Host \$host;
            proxy_redirect off;
        }
    }

    server {
        server_name journal.bitdizzle.xyz;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY always;

        location /static/ {
            root /var/ctf/journal;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/app/journal/socket;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Host \$host;
            proxy_redirect off;
        }
    }

    server {
        server_name bitdizzle.xyz www.bitdizzle.xyz;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        return 301 https://accounts.bitdizzle.xyz;
    }

    server {
        server_name bitdizzle.xyz www.bitdizzle.xyz;
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://bitdizzle.xyz$request_uri;
    }
}
